body
  font-family: "Raleway"

.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.open__popup
  position: fixed !important
  max-width: 100% !important
  width: 100% !important
  height: 100vh !important
  background-color: rgba(0, 0, 0, 0.5)
  top: 0
  left: 0
  transition: all .3s ease-in-out

.popup
  width: 350px
  min-height: 280px
  padding: 30px 20px
  background: #f5f5f5
  border-radius: 10px
  box-sizing: border-box
  z-index: 2
  text-align: center
  opacity: 0
  transform: translate(-50%,-50%) scale(0.1) rotate(0deg)
  -webkit-transform: translate(-50%,-50%) scale(0.1) rotate(0deg)
  transition: opacity 300ms ease-in-out,top 1000ms ease-in-out,transform 1000ms ease-in-out
  &.active
    box-shadow: 0px 0px 20px #000000b5
    opacity: 1
    top: 50%
    transform: translate(-50%,-50%) scale(1) rotate(360deg)
    -webkit-transform: translate(-50%,-50%) scale(1) rotate(360deg)
    transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19)
  .icon
    margin: 5px 0px
    width: 50px
    height: 50px
    border: 2px solid $dialog__success
    text-align: center
    display: inline-block
    border-radius: 50%
    line-height: 60px
    &.error
      border: 2px solid $dialog__error
      i.fa
        font-size: 30px
        color: $dialog__error
    i.fa
      font-size: 30px
      color: $dialog__success
  .title
    margin: 5px 0px
    font-size: 30px
    font-weight: 600
    color: #222

  .description
    color: #222
    font-size: 15px
    padding: 5px

  .dismiss-btn
    margin-top: 15px
    button
      padding: 10px 20px
      background: #111
      color: #f5f5f5
      border: 2px solid #111
      font-size: 16px
      font-weight: 600
      outline: none
      border-radius: 10px
      cursor: pointer
      transition: all 300ms ease-in-out
      &:hover
        color: #111
        background: #f5f5f5
  div
    position: relative
    top: 10px
    opacity: 0
  &.active
    div
      top: 0px
      opacity: 1
    .icon
      transition: all 300ms ease-in-out 250ms
    .title
      transition: all 300ms ease-in-out 300ms
    .description
      transition: all 300ms ease-in-out 350ms
    .dismiss-btn
      transition: all 300ms ease-in-out 400ms
