@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"

@import './assets/sass/colors/color'
@import './assets/sass/dialog/dialog'
@import './assets/sass/layout'

.bg-transparent
  background: transparent !important
.main-default
  display: flex
  width: 100%
  height: 100vh
  flex-direction: column
  .sidebar
    margin-left: -300px
    top: 60px
    height: calc( 100vh - 60px )
    &.active
      margin-left: 0px !important
    .user-info 
      .image 
        img
          height: 80px
    .life
      position: absolute
      left: 0
      bottom: 0
      text-align: center
      width: 100%
      padding: 10px
      color: #6f6fff
      font-size: 0.9rem
  &__top
    height: 60px
    width: 100%
    min-height: 60px
  &__bottom
    flex-grow: 1
    width: 100%
    .navbar
      position: fixed
      width: 100vw
      padding-right: 20px !important
    .content
      margin: 0 !important
      padding: 0px !important
      position: sticky
      top: 60px
  
.people-list
  height: calc( 100vh - 170px )
  overflow-y: scroll
.chat-history
  height: calc( 100vh - 370px )
  overflow-y: scroll
